[flake8]
format = wemake
show-source = True
enable-extensions = G
dictionaries= en_US, python
statistics = True
doctests = True
count = True
select = BLK, ANN, DAR, B9, B, C, D, E, F, I, S, W
docstring-convention = google
ignore = WPS432, WPS227, WPS318, WPS319, W504, WPS305, G004, WPS421, WPS211, WPS226, WPS202
extend-ignore = W503, I202, I001, I100, WPS102, WPS400, S403, S301, E501, WPS210, WPS216, WPS204
max-line-length = 79
max-doc-length = 79
application-import-names = crypto-candlesticks,tests
import-order-style = google
per-file-ignores =
    noxfile.py:ANN
    tests/*:S101,ANN
exclude =
  .git,
  __pycache__,
  .venv,
  .eggs,
  *.egg,
  build,
  dist,
  .pytest_cache

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
allow_redefinition = False
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[pycodestyle]
max_line_length = 79

[darglint]
strictness = short

[isort]
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3
line_length = 79
force_grid_wrap = 0
